OUTBOX_REQUEST_404 = "outbox_request_404"
OUTBOX_404 = "outbox_404"
INBOX_REQUEST_404 = "inbox_request_404"
INBOX_404 = "inbox_404"
SHELF_ITEM_404 = "item_404"
BOOK_404 = "book_404"
INVALID_INBOX_STATUS_UPDATE = "inbox_403"
INVALID_OUTBOX_STATUS_UPDATE = "outbox_403"
OWNER_AUTH = "auth_403"
USER_404 = "user_404"
